# Pensees.Charon

./: .gitignore  Pensees.Charon.sln
src/Pensees.Charon.Application/: AppConsts.cs  CharonAppServiceBase.cs  CharonApplicationModule.cs  Pensees.Charon.Application.csproj  Pensees.Charon.Application.xml
src/Pensees.Charon.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Pensees.Charon.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Pensees.Charon.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Pensees.Charon.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Pensees.Charon.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Pensees.Charon.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Pensees.Charon.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Pensees.Charon.Application/MultiTenancy/Dto/: ActivateTenantDto.cs  CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Pensees.Charon.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Pensees.Charon.Application/OperationAPIs/: IOperationApiAppService.cs  OperationApiAppService.cs
src/Pensees.Charon.Application/OperationAPIs/Dto/: EnableFeatureDto.cs  FeatureDto.cs
src/Pensees.Charon.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/Pensees.Charon.Application/Organizations/Dto/: CreateOrganizationUnitDto.cs  OrganizationUnitDto.cs  SetOrganizationUnitRoleDto.cs  SetOrganizationUnitUserDto.cs
src/Pensees.Charon.Application/PermissionAPIs/: AnonymousApiAppService.cs  IAnonymousApiAppService.cs  IPermissionApiAppService.cs  PermissionApiAppService.cs
src/Pensees.Charon.Application/PermissionAPIs/Dto/: ResetAnonymousDto.cs  SetAnonymousDto.cs
src/Pensees.Charon.Application/Properties/: AssemblyInfo.cs
src/Pensees.Charon.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Pensees.Charon.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Pensees.Charon.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Pensees.Charon.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Pensees.Charon.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Pensees.Charon.Application/Users/Dto/: ActivateUserDto.cs  ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  GetPermissionsDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  SmsResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Pensees.Charon.Core/: AppVersionHelper.cs  CharonConsts.cs  CharonCoreModule.cs  Pensees.Charon.Core.csproj
src/Pensees.Charon.EntityFrameworkCore/: Pensees.Charon.EntityFrameworkCore.csproj
src/Pensees.Charon.Migrator/: CharonMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Pensees.Charon.Migrator.csproj  Program.cs  appsettings.json
src/Pensees.Charon.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Pensees.Charon.Migrator/Properties/: AssemblyInfo.cs
src/Pensees.Charon.Web.Core/: CharonWebCoreModule.cs  Pensees.Charon.Web.Core.csproj  Pensees.Charon.Web.Core.xml
src/Pensees.Charon.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Pensees.Charon.Web.Core/Authentication/Sms/: SmsAuthManager.cs
src/Pensees.Charon.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Pensees.Charon.Web.Core/Controllers/: CharonControllerBase.cs  TokenAuthController.cs
src/Pensees.Charon.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Pensees.Charon.Web.Core/Models/: GetTenantAdminToken.cs
src/Pensees.Charon.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs  SmsAuthenticateModel.cs
src/Pensees.Charon.Web.Core/Properties/: AssemblyInfo.cs
src/Pensees.Charon.Web.Host/: Dockerfile  Pensees.Charon.Web.Host.csproj  Pensees.Charon.Web.Host.xml  (+2 more)
(+78 files in other folders)
